apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - servicemeshmemberroll.yaml
  - namespaces.yaml
  - destination-rule-all.yaml
  - virtual-service-all-v1.yaml
